# Use the official .NET image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

# Use the SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["ChatbotAPI.csproj", "ChatbotAPI/"]
RUN dotnet restore "ChatbotAPI/ChatbotAPI.csproj"
COPY . .
WORKDIR "/src/ChatbotAPI"
RUN dotnet build "ChatbotAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ChatbotAPI.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ChatbotAPI.dll"]
